[gd_scene load_steps=18 format=3 uid="uid://clevel05"]


[ext_resource type="Script" path="res://scripts/levels/level_05.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/world/checkpoint.tscn" id="3_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/world/goal.tscn" id="4_goal"]
[ext_resource type="PackedScene" path="res://scenes/world/hazard.tscn" id="5_hazard"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_transition.tscn" id="6_transition"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://scenes/world/star.tscn" id="9_star"]
[ext_resource type="PackedScene" path="res://scenes/world/mode_item.tscn" id="10_mode"]
[ext_resource type="PackedScene" path="res://scenes/world/spring_pad.tscn" id="11_spring"]
[ext_resource type="PackedScene" path="res://scenes/world/moving_platform.tscn" id="12_move"]
[ext_resource type="PackedScene" path="res://scenes/world/opponent.tscn" id="13_opp"]
[ext_resource type="PackedScene" path="res://scenes/world/wind_zone.tscn" id="14_wind"]
[ext_resource type="PackedScene" path="res://scenes/world/disappearing_platform.tscn" id="15_cloud"]
[ext_resource type="PackedScene" path="res://scenes/world/conveyor_belt.tscn" id="16_conv"]
[ext_resource type="PackedScene" path="res://scenes/world/timed_door.tscn" id="17_door"]

[sub_resource type="RectangleShape2D" id="Ground"]
size = Vector2(1600, 64)

[sub_resource type="RectangleShape2D" id="Block"]
size = Vector2(128, 32)

[node name="Level05" type="Node2D"]
script = ExtResource("1_level")
level_number = 5
celebration_duration = 3.2
level_title = "Checkpoint Cave"
is_final_level = false

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -200.0
offset_top = -500.0
offset_right = 1900.0
offset_bottom = 500.0
color = Color(0.35, 0.35, 0.45, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(120, 280)

[node name="HintLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 18
text = "Avoid foes and use checkpoints."

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(800, 352)

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -800.0
offset_top = -32.0
offset_right = 800.0
offset_bottom = 32.0
color = Color(0.35, 0.4, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("Ground")

[node name="Opponent1" parent="." instance=ExtResource("13_opp")]
position = Vector2(500, 320)
point_a = Vector2(-70, 0)
point_b = Vector2(70, 0)

[node name="Opponent2" parent="." instance=ExtResource("13_opp")]
position = Vector2(980, 250)
point_a = Vector2(0, -50)
point_b = Vector2(0, 50)
move_speed = 45.0

[node name="Hazard" parent="." instance=ExtResource("5_hazard")]
position = Vector2(760, 330)

[node name="Checkpoint" parent="." instance=ExtResource("3_checkpoint")]
position = Vector2(680, 320)

[node name="Star1" parent="." instance=ExtResource("9_star")]
position = Vector2(500, 200)

[node name="Goal" parent="." instance=ExtResource("4_goal")]
position = Vector2(1450, 320)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(120, 280)

[node name="LevelTransition" parent="." instance=ExtResource("6_transition")]

[node name="Hud" parent="." instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]
