[gd_scene load_steps=24 format=3 uid="uid://clevel10"]

[ext_resource type="Script" path="res://scripts/levels/level_10.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/world/checkpoint.tscn" id="3_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/world/goal.tscn" id="4_goal"]
[ext_resource type="PackedScene" path="res://scenes/world/hazard.tscn" id="5_hazard"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_transition.tscn" id="6_transition"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://scenes/world/star.tscn" id="9_star"]
[ext_resource type="PackedScene" path="res://scenes/world/mode_item.tscn" id="10_mode"]
[ext_resource type="PackedScene" path="res://scenes/world/spring_pad.tscn" id="11_spring"]
[ext_resource type="PackedScene" path="res://scenes/world/moving_platform.tscn" id="12_move"]
[ext_resource type="PackedScene" path="res://scenes/world/opponent.tscn" id="13_opp"]
[ext_resource type="PackedScene" path="res://scenes/world/wind_zone.tscn" id="14_wind"]
[ext_resource type="PackedScene" path="res://scenes/world/disappearing_platform.tscn" id="15_cloud"]
[ext_resource type="PackedScene" path="res://scenes/world/conveyor_belt.tscn" id="16_conv"]
[ext_resource type="PackedScene" path="res://scenes/world/timed_door.tscn" id="17_door"]
[ext_resource type="PackedScene" path="res://scenes/world/carrion.tscn" id="18_carrion"]
[ext_resource type="PackedScene" path="res://scenes/world/rattlesnake.tscn" id="19_snake"]

[sub_resource type="RectangleShape2D" id="GroundSeg"]
size = Vector2(420, 64)

[sub_resource type="RectangleShape2D" id="Block"]
size = Vector2(160, 32)

[sub_resource type="RectangleShape2D" id="BlockWide"]
size = Vector2(220, 32)

[sub_resource type="RectangleShape2D" id="FlightCeilingShape"]
size = Vector2(6200, 40)

[sub_resource type="RectangleShape2D" id="FlightCeilingShapeShort"]
size = Vector2(1400, 36)



[node name="Level10" type="Node2D"]
script = ExtResource("1_level")
level_number = 10
celebration_duration = 5.2
level_title = "Rainbow Saloon"
is_final_level = true

[node name="Background" type="ColorRect" parent="."]
z_index = -20
offset_left = -400.0
offset_top = -700.0
offset_right = 7700.0
offset_bottom = 700.0
color = Color(0.98, 0.74, 0.45, 1)

[node name="SkyBand" type="ColorRect" parent="."]
z_index = -19
offset_left = -400.0
offset_top = -700.0
offset_right = 7700.0
offset_bottom = 70.0
color = Color(0.52, 0.8, 0.98, 1)
mouse_filter = 2


[node name="Sun" type="ColorRect" parent="."]
z_index = -18
offset_left = 120.0
offset_top = -40.0
offset_right = 210.0
offset_bottom = 50.0
color = Color(1, 0.92, 0.35, 1)
mouse_filter = 2


[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(140, 280)

[node name="HintLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 80.0
offset_right = 1100.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.35, 0.16, 0.05, 1)
theme_override_font_sizes/font_size = 22
text = "A big celebration ride all the way to the saloon!"


[node name="Mesa0" type="ColorRect" parent="."]
z_index = -5
offset_left = 180.0
offset_top = 160.0
offset_right = 440.0
offset_bottom = 320.0
color = Color(0.92, 0.58, 0.32, 0.5)
mouse_filter = 2


[node name="Mesa1" type="ColorRect" parent="."]
z_index = -5
offset_left = 800.0
offset_top = 160.0
offset_right = 1060.0
offset_bottom = 320.0
color = Color(0.88, 0.48, 0.28, 0.42)
mouse_filter = 2


[node name="Mesa2" type="ColorRect" parent="."]
z_index = -5
offset_left = 1420.0
offset_top = 160.0
offset_right = 1680.0
offset_bottom = 320.0
color = Color(0.92, 0.58, 0.32, 0.5)
mouse_filter = 2


[node name="Mesa3" type="ColorRect" parent="."]
z_index = -5
offset_left = 2040.0
offset_top = 160.0
offset_right = 2300.0
offset_bottom = 320.0
color = Color(0.88, 0.48, 0.28, 0.42)
mouse_filter = 2


[node name="Mesa4" type="ColorRect" parent="."]
z_index = -5
offset_left = 2660.0
offset_top = 160.0
offset_right = 2920.0
offset_bottom = 320.0
color = Color(0.92, 0.58, 0.32, 0.5)
mouse_filter = 2


[node name="Mesa5" type="ColorRect" parent="."]
z_index = -5
offset_left = 3280.0
offset_top = 160.0
offset_right = 3540.0
offset_bottom = 320.0
color = Color(0.88, 0.48, 0.28, 0.42)
mouse_filter = 2


[node name="Mesa6" type="ColorRect" parent="."]
z_index = -5
offset_left = 3900.0
offset_top = 160.0
offset_right = 4160.0
offset_bottom = 320.0
color = Color(0.92, 0.58, 0.32, 0.5)
mouse_filter = 2


[node name="Mesa7" type="ColorRect" parent="."]
z_index = -5
offset_left = 4520.0
offset_top = 160.0
offset_right = 4780.0
offset_bottom = 320.0
color = Color(0.88, 0.48, 0.28, 0.42)
mouse_filter = 2


[node name="Mesa8" type="ColorRect" parent="."]
z_index = -5
offset_left = 5140.0
offset_top = 160.0
offset_right = 5400.0
offset_bottom = 320.0
color = Color(0.92, 0.58, 0.32, 0.5)
mouse_filter = 2


[node name="Mesa9" type="ColorRect" parent="."]
z_index = -5
offset_left = 5760.0
offset_top = 160.0
offset_right = 6020.0
offset_bottom = 320.0
color = Color(0.88, 0.48, 0.28, 0.42)
mouse_filter = 2


[node name="Mesa10" type="ColorRect" parent="."]
z_index = -5
offset_left = 6380.0
offset_top = 160.0
offset_right = 6640.0
offset_bottom = 320.0
color = Color(0.92, 0.58, 0.32, 0.5)
mouse_filter = 2


[node name="Mesa11" type="ColorRect" parent="."]
z_index = -5
offset_left = 7000.0
offset_top = 160.0
offset_right = 7260.0
offset_bottom = 320.0
color = Color(0.88, 0.48, 0.28, 0.42)
mouse_filter = 2


[node name="Fence0" type="ColorRect" parent="."]
z_index = -2
offset_left = 260.0
offset_top = 250.0
offset_right = 274.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence1" type="ColorRect" parent="."]
z_index = -2
offset_left = 640.0
offset_top = 250.0
offset_right = 654.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence2" type="ColorRect" parent="."]
z_index = -2
offset_left = 1020.0
offset_top = 250.0
offset_right = 1034.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence3" type="ColorRect" parent="."]
z_index = -2
offset_left = 1400.0
offset_top = 250.0
offset_right = 1414.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence4" type="ColorRect" parent="."]
z_index = -2
offset_left = 1780.0
offset_top = 250.0
offset_right = 1794.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence5" type="ColorRect" parent="."]
z_index = -2
offset_left = 2160.0
offset_top = 250.0
offset_right = 2174.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence6" type="ColorRect" parent="."]
z_index = -2
offset_left = 2540.0
offset_top = 250.0
offset_right = 2554.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence7" type="ColorRect" parent="."]
z_index = -2
offset_left = 2920.0
offset_top = 250.0
offset_right = 2934.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence8" type="ColorRect" parent="."]
z_index = -2
offset_left = 3300.0
offset_top = 250.0
offset_right = 3314.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence9" type="ColorRect" parent="."]
z_index = -2
offset_left = 3680.0
offset_top = 250.0
offset_right = 3694.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence10" type="ColorRect" parent="."]
z_index = -2
offset_left = 4060.0
offset_top = 250.0
offset_right = 4074.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence11" type="ColorRect" parent="."]
z_index = -2
offset_left = 4440.0
offset_top = 250.0
offset_right = 4454.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence12" type="ColorRect" parent="."]
z_index = -2
offset_left = 4820.0
offset_top = 250.0
offset_right = 4834.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence13" type="ColorRect" parent="."]
z_index = -2
offset_left = 5200.0
offset_top = 250.0
offset_right = 5214.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence14" type="ColorRect" parent="."]
z_index = -2
offset_left = 5580.0
offset_top = 250.0
offset_right = 5594.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence15" type="ColorRect" parent="."]
z_index = -2
offset_left = 5960.0
offset_top = 250.0
offset_right = 5974.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence16" type="ColorRect" parent="."]
z_index = -2
offset_left = 6340.0
offset_top = 250.0
offset_right = 6354.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence17" type="ColorRect" parent="."]
z_index = -2
offset_left = 6720.0
offset_top = 250.0
offset_right = 6734.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Fence18" type="ColorRect" parent="."]
z_index = -2
offset_left = 7100.0
offset_top = 250.0
offset_right = 7114.0
offset_bottom = 320.0
color = Color(0.55, 0.32, 0.14, 1)
mouse_filter = 2


[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(210, 352)
[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundSeg")


[node name="Ground1" type="StaticBody2D" parent="."]
position = Vector2(640, 352)
[node name="Visual" type="ColorRect" parent="Ground1"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground1"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
shape = SubResource("GroundSeg")


[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(1070, 352)
[node name="Visual" type="ColorRect" parent="Ground2"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground2"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("GroundSeg")


[node name="Pit3" parent="." instance=ExtResource("5_hazard")]
position = Vector2(1360, 400)
scale = Vector2(4.8, 1.8)


[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(1650, 352)
[node name="Visual" type="ColorRect" parent="Ground3"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground3"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("GroundSeg")


[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(2080, 352)
[node name="Visual" type="ColorRect" parent="Ground4"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground4"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
shape = SubResource("GroundSeg")


[node name="Ground5" type="StaticBody2D" parent="."]
position = Vector2(2510, 352)
[node name="Visual" type="ColorRect" parent="Ground5"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground5"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5"]
shape = SubResource("GroundSeg")


[node name="Pit6" parent="." instance=ExtResource("5_hazard")]
position = Vector2(2800, 400)
scale = Vector2(4.8, 1.8)


[node name="Ground6" type="StaticBody2D" parent="."]
position = Vector2(3090, 352)
[node name="Visual" type="ColorRect" parent="Ground6"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground6"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground6"]
shape = SubResource("GroundSeg")


[node name="Ground7" type="StaticBody2D" parent="."]
position = Vector2(3520, 352)
[node name="Visual" type="ColorRect" parent="Ground7"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground7"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground7"]
shape = SubResource("GroundSeg")


[node name="Ground8" type="StaticBody2D" parent="."]
position = Vector2(3950, 352)
[node name="Visual" type="ColorRect" parent="Ground8"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground8"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground8"]
shape = SubResource("GroundSeg")


[node name="Pit9" parent="." instance=ExtResource("5_hazard")]
position = Vector2(4240, 400)
scale = Vector2(4.8, 1.8)


[node name="Ground9" type="StaticBody2D" parent="."]
position = Vector2(4530, 352)
[node name="Visual" type="ColorRect" parent="Ground9"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground9"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground9"]
shape = SubResource("GroundSeg")


[node name="Ground10" type="StaticBody2D" parent="."]
position = Vector2(4960, 352)
[node name="Visual" type="ColorRect" parent="Ground10"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground10"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground10"]
shape = SubResource("GroundSeg")


[node name="Ground11" type="StaticBody2D" parent="."]
position = Vector2(5390, 352)
[node name="Visual" type="ColorRect" parent="Ground11"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground11"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground11"]
shape = SubResource("GroundSeg")


[node name="Pit12" parent="." instance=ExtResource("5_hazard")]
position = Vector2(5680, 400)
scale = Vector2(4.8, 1.8)


[node name="Ground12" type="StaticBody2D" parent="."]
position = Vector2(5970, 352)
[node name="Visual" type="ColorRect" parent="Ground12"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground12"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground12"]
shape = SubResource("GroundSeg")


[node name="Ground13" type="StaticBody2D" parent="."]
position = Vector2(6400, 352)
[node name="Visual" type="ColorRect" parent="Ground13"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground13"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground13"]
shape = SubResource("GroundSeg")


[node name="Ground14" type="StaticBody2D" parent="."]
position = Vector2(6830, 352)
[node name="Visual" type="ColorRect" parent="Ground14"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="Ground14"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground14"]
shape = SubResource("GroundSeg")


[node name="GroundEnd" type="StaticBody2D" parent="."]
position = Vector2(6940, 352)
[node name="Visual" type="ColorRect" parent="GroundEnd"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = 32.0
color = Color(0.86, 0.68, 0.38, 1)
[node name="TopStripe" type="ColorRect" parent="GroundEnd"]
offset_left = -210.0
offset_top = -32.0
offset_right = 210.0
offset_bottom = -18.0
color = Color(0.45, 0.72, 0.28, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundEnd"]
shape = SubResource("GroundSeg")


[node name="Cactus16" parent="." instance=ExtResource("5_hazard")]
position = Vector2(3380, 330)


[node name="Rattlesnake22" parent="." instance=ExtResource("19_snake")]
position = Vector2(4845, 330)


[node name="Cactus34" parent="." instance=ExtResource("5_hazard")]
position = Vector2(6250, 330)


[node name="Checkpoint" parent="." instance=ExtResource("3_checkpoint")]
position = Vector2(2160, 320)


[node name="CheckpointB" parent="." instance=ExtResource("3_checkpoint")]
position = Vector2(4050, 320)


[node name="CheckpointC" parent="." instance=ExtResource("3_checkpoint")]
position = Vector2(5490, 320)


[node name="Spring0" parent="." instance=ExtResource("11_spring")]
position = Vector2(660, 320)
bounce_velocity = -820.0


[node name="SpringLedge0" type="StaticBody2D" parent="."]
position = Vector2(840, 200)
[node name="Visual" type="ColorRect" parent="SpringLedge0"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="SpringLedge0"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpringLedge0"]
shape = SubResource("BlockWide")


[node name="SpringStar0" parent="." instance=ExtResource("9_star")]
position = Vector2(840, 150)


[node name="Spring1" parent="." instance=ExtResource("11_spring")]
position = Vector2(1760, 320)
bounce_velocity = -820.0


[node name="SpringLedge1" type="StaticBody2D" parent="."]
position = Vector2(1940, 200)
[node name="Visual" type="ColorRect" parent="SpringLedge1"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="SpringLedge1"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpringLedge1"]
shape = SubResource("BlockWide")


[node name="SpringStar1" parent="." instance=ExtResource("9_star")]
position = Vector2(1940, 150)


[node name="Spring2" parent="." instance=ExtResource("11_spring")]
position = Vector2(2960, 320)
bounce_velocity = -820.0


[node name="SpringLedge2" type="StaticBody2D" parent="."]
position = Vector2(3140, 200)
[node name="Visual" type="ColorRect" parent="SpringLedge2"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="SpringLedge2"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpringLedge2"]
shape = SubResource("BlockWide")


[node name="SpringStar2" parent="." instance=ExtResource("9_star")]
position = Vector2(3140, 150)


[node name="Spring3" parent="." instance=ExtResource("11_spring")]
position = Vector2(4380, 320)
bounce_velocity = -820.0


[node name="SpringLedge3" type="StaticBody2D" parent="."]
position = Vector2(4660, 200)
[node name="Visual" type="ColorRect" parent="SpringLedge3"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="SpringLedge3"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpringLedge3"]
shape = SubResource("BlockWide")


[node name="SpringStar3" parent="." instance=ExtResource("9_star")]
position = Vector2(4660, 150)


[node name="Spring4" parent="." instance=ExtResource("11_spring")]
position = Vector2(5480, 320)
bounce_velocity = -820.0


[node name="SpringLedge4" type="StaticBody2D" parent="."]
position = Vector2(5740, 200)
[node name="Visual" type="ColorRect" parent="SpringLedge4"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="SpringLedge4"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpringLedge4"]
shape = SubResource("BlockWide")


[node name="SpringStar4" parent="." instance=ExtResource("9_star")]
position = Vector2(5740, 150)


[node name="Spring5" parent="." instance=ExtResource("11_spring")]
position = Vector2(6640, 320)
bounce_velocity = -820.0


[node name="SpringLedge5" type="StaticBody2D" parent="."]
position = Vector2(6800, 200)
[node name="Visual" type="ColorRect" parent="SpringLedge5"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="SpringLedge5"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpringLedge5"]
shape = SubResource("BlockWide")


[node name="SpringStar5" parent="." instance=ExtResource("9_star")]
position = Vector2(6800, 150)


[node name="Moving0" parent="." instance=ExtResource("12_move")]
position = Vector2(1100, 250)
point_a = Vector2(-50, 0)
point_b = Vector2(100, -25)


[node name="MoveStar0" parent="." instance=ExtResource("9_star")]
position = Vector2(1130, 200)


[node name="Moving1" parent="." instance=ExtResource("12_move")]
position = Vector2(2500, 250)
point_a = Vector2(-50, 0)
point_b = Vector2(100, -25)


[node name="MoveStar1" parent="." instance=ExtResource("9_star")]
position = Vector2(2530, 200)


[node name="Moving2" parent="." instance=ExtResource("12_move")]
position = Vector2(3900, 250)
point_a = Vector2(-50, 0)
point_b = Vector2(100, -25)


[node name="MoveStar2" parent="." instance=ExtResource("9_star")]
position = Vector2(3930, 200)


[node name="Moving3" parent="." instance=ExtResource("12_move")]
position = Vector2(5200, 250)
point_a = Vector2(-50, 0)
point_b = Vector2(100, -25)


[node name="MoveStar3" parent="." instance=ExtResource("9_star")]
position = Vector2(5230, 200)


[node name="Moving4" parent="." instance=ExtResource("12_move")]
position = Vector2(6400, 250)
point_a = Vector2(-50, 0)
point_b = Vector2(100, -25)


[node name="MoveStar4" parent="." instance=ExtResource("9_star")]
position = Vector2(6430, 200)


[node name="Opponent0" parent="." instance=ExtResource("13_opp")]
position = Vector2(1080, 320)
point_a = Vector2(-45, 0)
point_b = Vector2(45, 0)
move_speed = 48.0


[node name="Opponent1" parent="." instance=ExtResource("13_opp")]
position = Vector2(2500, 320)
point_a = Vector2(-60, 0)
point_b = Vector2(60, 0)
move_speed = 48.0


[node name="Opponent2" parent="." instance=ExtResource("13_opp")]
position = Vector2(3700, 320)
point_a = Vector2(-60, 0)
point_b = Vector2(60, 0)
move_speed = 48.0
bounty_bandit = true


[node name="Opponent3" parent="." instance=ExtResource("13_opp")]
position = Vector2(5850, 320)
point_a = Vector2(-60, 0)
point_b = Vector2(60, 0)
move_speed = 48.0


[node name="Opponent4" parent="." instance=ExtResource("13_opp")]
position = Vector2(6100, 320)
point_a = Vector2(-60, 0)
point_b = Vector2(60, 0)
move_speed = 48.0
bounty_bandit = true


[node name="Boots" parent="." instance=ExtResource("10_mode")]
position = Vector2(500, 275)
mode = 2


[node name="Wind0" parent="." instance=ExtResource("14_wind")]
position = Vector2(1900, 220)
wind_force = Vector2(190, -25)


[node name="WindLedge0" type="StaticBody2D" parent="."]
position = Vector2(2100, 195)
[node name="Visual" type="ColorRect" parent="WindLedge0"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="WindLedge0"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="WindLedge0"]
shape = SubResource("BlockWide")


[node name="WindStar0" parent="." instance=ExtResource("9_star")]
position = Vector2(2100, 145)


[node name="Wind1" parent="." instance=ExtResource("14_wind")]
position = Vector2(3400, 220)
wind_force = Vector2(190, -25)


[node name="WindLedge1" type="StaticBody2D" parent="."]
position = Vector2(3600, 195)
[node name="Visual" type="ColorRect" parent="WindLedge1"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="WindLedge1"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="WindLedge1"]
shape = SubResource("BlockWide")


[node name="WindStar1" parent="." instance=ExtResource("9_star")]
position = Vector2(3600, 145)


[node name="Wind2" parent="." instance=ExtResource("14_wind")]
position = Vector2(4900, 220)
wind_force = Vector2(190, -25)


[node name="WindLedge2" type="StaticBody2D" parent="."]
position = Vector2(5100, 195)
[node name="Visual" type="ColorRect" parent="WindLedge2"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="WindLedge2"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="WindLedge2"]
shape = SubResource("BlockWide")


[node name="WindStar2" parent="." instance=ExtResource("9_star")]
position = Vector2(5100, 145)


[node name="Wind3" parent="." instance=ExtResource("14_wind")]
position = Vector2(6200, 220)
wind_force = Vector2(190, -25)


[node name="WindLedge3" type="StaticBody2D" parent="."]
position = Vector2(6400, 195)
[node name="Visual" type="ColorRect" parent="WindLedge3"]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.62, 0.4, 0.22, 1)
[node name="Nail" type="ColorRect" parent="WindLedge3"]
offset_left = -102.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 4.0
color = Color(0.95, 0.82, 0.35, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="WindLedge3"]
shape = SubResource("BlockWide")


[node name="WindStar3" parent="." instance=ExtResource("9_star")]
position = Vector2(6400, 145)


[node name="Wings" parent="." instance=ExtResource("10_mode")]
position = Vector2(1800, 275)
mode = 1


[node name="Cloud0" parent="." instance=ExtResource("15_cloud")]
position = Vector2(1360, 250)
start_delay = 0.0
visible_time = 3.2
hidden_time = 0.9
always_solid = true
purpose_label = "BRIDGE"


[node name="CloudStar0" parent="." instance=ExtResource("9_star")]
position = Vector2(1360, 195)


[node name="SkyPit0" parent="." instance=ExtResource("5_hazard")]
position = Vector2(1440, 400)
scale = Vector2(3.0, 1.4)


[node name="Cloud1" parent="." instance=ExtResource("15_cloud")]
position = Vector2(2140, 210)
start_delay = 0.2
visible_time = 2.6
hidden_time = 1.1
purpose_label = "STEP"


[node name="Cloud1b" parent="." instance=ExtResource("15_cloud")]
position = Vector2(2320, 140)
start_delay = 0.45
visible_time = 2.6
hidden_time = 1.1
purpose_label = "UP"


[node name="CloudStar1" parent="." instance=ExtResource("9_star")]
position = Vector2(2320, 40)


[node name="SkyPit1" parent="." instance=ExtResource("5_hazard")]
position = Vector2(2340, 400)
scale = Vector2(3.0, 1.4)


[node name="Cloud2" parent="." instance=ExtResource("15_cloud")]
position = Vector2(3160, 255)
start_delay = 0.0
visible_time = 3.5
hidden_time = 0.8
always_solid = true
purpose_label = "OVER"


[node name="CloudStar2" parent="." instance=ExtResource("9_star")]
position = Vector2(3320, -20)


[node name="SkyPit2" parent="." instance=ExtResource("5_hazard")]
position = Vector2(3240, 400)
scale = Vector2(3.0, 1.4)


[node name="Cloud3" parent="." instance=ExtResource("15_cloud")]
position = Vector2(4040, 235)
start_delay = 0.6
visible_time = 2.4
hidden_time = 1.2
purpose_label = "SAFE"


[node name="CloudStar3" parent="." instance=ExtResource("9_star")]
position = Vector2(4040, 175)


[node name="SkyPit3" parent="." instance=ExtResource("5_hazard")]
position = Vector2(4140, 400)
scale = Vector2(3.0, 1.4)


[node name="Cloud4" parent="." instance=ExtResource("15_cloud")]
position = Vector2(4980, 200)
start_delay = 0.3
visible_time = 2.8
hidden_time = 1.0
purpose_label = "NEST"


[node name="Cloud4b" parent="." instance=ExtResource("15_cloud")]
position = Vector2(5160, 95)
start_delay = 0.55
visible_time = 2.8
hidden_time = 1.0
purpose_label = "HIGH"


[node name="CloudStar4" parent="." instance=ExtResource("9_star")]
position = Vector2(5160, -15)


[node name="SkyPit4" parent="." instance=ExtResource("5_hazard")]
position = Vector2(5040, 400)
scale = Vector2(3.0, 1.4)


[node name="Cloud5" parent="." instance=ExtResource("15_cloud")]
position = Vector2(5840, 250)
start_delay = 0.0
visible_time = 3.0
hidden_time = 1.0
always_solid = true
purpose_label = "LAND"


[node name="CloudStar5" parent="." instance=ExtResource("9_star")]
position = Vector2(5980, 40)


[node name="SkyPit5" parent="." instance=ExtResource("5_hazard")]
position = Vector2(5940, 400)
scale = Vector2(3.0, 1.4)


[node name="Carrion0" parent="." instance=ExtResource("18_carrion")]
position = Vector2(1900, 85)
patrol_width = 95.0


[node name="Carrion1" parent="." instance=ExtResource("18_carrion")]
position = Vector2(2850, -15)
patrol_width = 70.0
move_speed = 58.0


[node name="Carrion2" parent="." instance=ExtResource("18_carrion")]
position = Vector2(5500, 90)
patrol_width = 100.0
move_speed = 62.0


[node name="Carrion3" parent="." instance=ExtResource("18_carrion")]
position = Vector2(980, 45)
patrol_width = 80.0
move_speed = 46.0


[node name="Carrion4" parent="." instance=ExtResource("18_carrion")]
position = Vector2(2850, 183)
patrol_width = 70.0
move_speed = 50.0


[node name="Carrion5" parent="." instance=ExtResource("18_carrion")]
position = Vector2(4580, 35)
patrol_width = 80.0
move_speed = 56.0


[node name="Carrion6" parent="." instance=ExtResource("18_carrion")]
position = Vector2(6120, 150)
patrol_width = 55.0
move_speed = 60.0


[node name="FlightCeiling0" type="StaticBody2D" parent="."]
position = Vector2(3850, -130)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlightCeiling0"]
shape = SubResource("FlightCeilingShape")

[node name="FlightCeiling1" type="StaticBody2D" parent="."]
position = Vector2(1600, -110)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlightCeiling1"]
shape = SubResource("FlightCeilingShapeShort")


[node name="Shield" parent="." instance=ExtResource("10_mode")]
position = Vector2(4750, 275)
mode = 4


[node name="Conveyor0" parent="." instance=ExtResource("16_conv")]
position = Vector2(1600, 320)
push_right = true


[node name="Door0" parent="." instance=ExtResource("17_door")]
position = Vector2(1780, 320)


[node name="YardStar0" parent="." instance=ExtResource("9_star")]
position = Vector2(1650, 245)


[node name="Conveyor1" parent="." instance=ExtResource("16_conv")]
position = Vector2(3400, 320)
push_right = false


[node name="Door1" parent="." instance=ExtResource("17_door")]
position = Vector2(3080, 320)


[node name="YardStar1" parent="." instance=ExtResource("9_star")]
position = Vector2(2950, 245)


[node name="Conveyor2" parent="." instance=ExtResource("16_conv")]
position = Vector2(3920, 320)
push_right = true


[node name="Door2" parent="." instance=ExtResource("17_door")]
position = Vector2(4380, 320)


[node name="YardStar2" parent="." instance=ExtResource("9_star")]
position = Vector2(3980, 245)


[node name="Conveyor3" parent="." instance=ExtResource("16_conv")]
position = Vector2(5250, 320)
push_right = false


[node name="Door3" parent="." instance=ExtResource("17_door")]
position = Vector2(5680, 320)


[node name="YardStar3" parent="." instance=ExtResource("9_star")]
position = Vector2(5550, 245)


[node name="Conveyor4" parent="." instance=ExtResource("16_conv")]
position = Vector2(6600, 320)
push_right = true


[node name="Door4" parent="." instance=ExtResource("17_door")]
position = Vector2(6780, 320)


[node name="YardStar4" parent="." instance=ExtResource("9_star")]
position = Vector2(6650, 245)


[node name="TrailStar0" parent="." instance=ExtResource("9_star")]
position = Vector2(650, 270)


[node name="TrailStar1" parent="." instance=ExtResource("9_star")]
position = Vector2(1790, 270)


[node name="TrailStar2" parent="." instance=ExtResource("9_star")]
position = Vector2(5210, 270)


[node name="TrailStar3" parent="." instance=ExtResource("9_star")]
position = Vector2(6350, 270)


[node name="Speed" parent="." instance=ExtResource("10_mode")]
position = Vector2(6000, 275)
mode = 3


[node name="Goal" parent="." instance=ExtResource("4_goal")]
position = Vector2(7060, 320)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(140, 280)

[node name="LevelTransition" parent="." instance=ExtResource("6_transition")]

[node name="Hud" parent="." instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]
