[gd_scene load_steps=10 format=3 uid="uid://clevel01gray"]

[ext_resource type="Script" path="res://scripts/levels/level_01.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://bqplayer01" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://ccheckpoint01" path="res://scenes/world/checkpoint.tscn" id="3_checkpoint"]
[ext_resource type="PackedScene" uid="uid://cgoal01" path="res://scenes/world/goal.tscn" id="4_goal"]
[ext_resource type="PackedScene" uid="uid://chazard01" path="res://scenes/world/hazard.tscn" id="5_hazard"]
[ext_resource type="PackedScene" uid="uid://cleveltransition01" path="res://scenes/ui/level_transition.tscn" id="6_transition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground_left"]
size = Vector2(900, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground_right"]
size = Vector2(700, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wide"]
size = Vector2(192, 32)

[node name="Level01" type="Node2D"]
script = ExtResource("1_level")
next_level_scene = "res://scenes/levels/level_02.tscn"
celebration_duration = 3.5
level_title = "First Steps"

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -200.0
offset_top = -500.0
offset_right = 1800.0
offset_bottom = 500.0
color = Color(0.55, 0.78, 0.95, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(120, 280)

[node name="HintLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 24.0
offset_right = 900.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.1, 0.15, 0.25, 1)
theme_override_font_sizes/font_size = 20
text = "Move / Jump to the green GOAL. Touch the FLAG to save. Avoid red spikes."

[node name="GroundLeft" type="StaticBody2D" parent="."]
position = Vector2(450, 352)

[node name="Visual" type="ColorRect" parent="GroundLeft"]
offset_left = -450.0
offset_top = -32.0
offset_right = 450.0
offset_bottom = 32.0
color = Color(0.35, 0.4, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLeft"]
shape = SubResource("RectangleShape2D_ground_left")

[node name="GroundRight" type="StaticBody2D" parent="."]
position = Vector2(1350, 352)

[node name="Visual" type="ColorRect" parent="GroundRight"]
offset_left = -350.0
offset_top = -32.0
offset_right = 350.0
offset_bottom = 32.0
color = Color(0.35, 0.4, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundRight"]
shape = SubResource("RectangleShape2D_ground_right")

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(360, 250)

[node name="Visual" type="ColorRect" parent="PlatformA"]
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
color = Color(0.45, 0.5, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("RectangleShape2D_block")

[node name="PlatformB" type="StaticBody2D" parent="."]
position = Vector2(620, 180)

[node name="Visual" type="ColorRect" parent="PlatformB"]
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
color = Color(0.45, 0.5, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("RectangleShape2D_block")

[node name="PlatformC" type="StaticBody2D" parent="."]
position = Vector2(1180, 250)

[node name="Visual" type="ColorRect" parent="PlatformC"]
offset_left = -96.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
color = Color(0.45, 0.5, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC"]
shape = SubResource("RectangleShape2D_wide")

[node name="Checkpoint" parent="." instance=ExtResource("3_checkpoint")]
position = Vector2(780, 320)

[node name="PitHazard" parent="." instance=ExtResource("5_hazard")]
position = Vector2(1010, 390)
scale = Vector2(1.8, 1.4)

[node name="Goal" parent="." instance=ExtResource("4_goal")]
position = Vector2(1520, 320)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(120, 280)

[node name="LevelTransition" parent="." instance=ExtResource("6_transition")]
