[gd_scene load_steps=4 format=3 uid="uid://ccheckpoint01"]

[ext_resource type="Script" path="res://scripts/world/checkpoint.gd" id="1_checkpoint"]
[ext_resource type="Texture2D" path="res://assets/world/checkpoint_inactive.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(36, 64)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_checkpoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -40)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2")

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -100.0
offset_right = 44.0
offset_bottom = -76.0
theme_override_colors/font_color = Color(0.35, 0.18, 0.05, 1)
theme_override_font_sizes/font_size = 14
text = "CAMP"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_area")
