[gd_scene load_steps=4 format=3 uid="uid://cgoal01"]

[ext_resource type="Script" path="res://scripts/world/goal.gd" id="1_goal"]
[ext_resource type="Texture2D" path="res://assets/world/goal_saloon.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(72, 160)

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_goal")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -108)
texture = ExtResource("2")
scale = Vector2(1.85, 1.85)

[node name="Label" type="Label" parent="."]
offset_left = -70.0
offset_top = -250.0
offset_right = 70.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.45, 0.2, 0.05, 1)
theme_override_font_sizes/font_size = 22
text = "SALOON"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_area")
