[gd_scene load_steps=4 format=3 uid="uid://chazard01"]

[ext_resource type="Script" path="res://scripts/world/hazard.gd" id="1_hazard"]
[ext_resource type="Texture2D" path="res://assets/world/cactus.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/world/pit.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(36, 48)

[node name="Hazard" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_hazard")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(1.15, 1.15)
texture = ExtResource("2")

[node name="PitVisual" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 0)
scale = Vector2(1.1, 1.0)
texture = ExtResource("3")

[node name="PitRim" type="Node2D" parent="."]
visible = false

[node name="PitLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -58.0
offset_right = 50.0
offset_bottom = -34.0
theme_override_colors/font_color = Color(0.95, 0.4, 0.15, 1)
theme_override_font_sizes/font_size = 16
text = "PIT!"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_area")
