[gd_scene load_steps=4 format=3 uid="uid://copponent01"]

[ext_resource type="Script" path="res://scripts/world/opponent.gd" id="1"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(40, 40)

[node name="Opponent" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -36.0
offset_right = 18.0
offset_bottom = 0.0
color = Color(0.82, 0.42, 0.22, 1)

[node name="Bandana" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -18.0
color = Color(0.2, 0.45, 0.85, 1)

[node name="Hat" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -34.0
color = Color(0.25, 0.16, 0.1, 1)

[node name="EyeL" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -22.0
offset_right = -4.0
offset_bottom = -16.0
color = Color(1, 1, 1, 1)

[node name="EyeR" type="ColorRect" parent="."]
offset_left = 4.0
offset_top = -22.0
offset_right = 10.0
offset_bottom = -16.0
color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("BodyShape")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, -18)
shape = SubResource("HurtShape")
