[gd_scene load_steps=4 format=3 uid="uid://copponent01"]

[ext_resource type="Script" path="res://scripts/world/opponent.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/world/bandit.png" id="2"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(44, 72)

[node name="Opponent" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(1.15, 1.15)
texture = ExtResource("2")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -78.0
offset_right = 40.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(0.45, 0.15, 0.08, 1)
theme_override_font_sizes/font_size = 13
text = "BANDIT"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
disabled = true
shape = SubResource("BodyShape")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, -36)
shape = SubResource("HurtShape")
