[gd_scene load_steps=3 format=3 uid="uid://ctimeddoor01"]

[ext_resource type="Script" path="res://scripts/world/timed_door.gd" id="1"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(56, 100)

[node name="TimedDoor" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -128.0
offset_right = 40.0
offset_bottom = -106.0
theme_override_colors/font_color = Color(0.45, 0.18, 0.08, 1)
theme_override_font_sizes/font_size = 14
text = "FENCE"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("Shape")
